PORT=8080
MONGO_URI=mongodb+srv://shakti20k:vpO3EZWx26u43tlV@cluster0.cqbzm.mongodb.net/job-portal
SECRET_KEY=dskkfhkbcmzhskakasehoqrpjln
CLOUDINARY_CLOUD_NAME="dgirofc6y"
CLOUDINARY_API_KEY="916826728873264"
CLOUDINARY_API_SECRET="B8jC7FuESrXD1oX-TYHR1kKPE9g"